events {
}

http {
	server {
		listen				443 ssl;
		server_name			<my-domain.com>;
		ssl_certificate		</path/to/cert>;
		ssl_certificate_key	</path/to/cert/key>;

		location / {
			root /var/www;
			try_files $uri /index.html;
		}

		location /healthcheck {
			add_header Content-Type application/json;
			return 200 '{"status":"ok"}';
		}
	}

	server {
		listen 80;
		server_name _;

		location / {
			return 301 https://<my-domain.com>$request_uri;
		}
	}

	log_format latency '$time_iso8601 [access] {'
			'"url":"$request_uri",'
			'"status":$status,'
			'"time":$request_time,'
			'"clientIP":"$remote_addr",'
			'"hostname":"$http_host",'
			'"method":"$request_method",'
			'"bytes":$bytes_sent,'
			'"bytesIn":$request_length,'
			'"httpVersion":"$server_protocol",'
			'"referer":"$http_referer",'
			'"userAgent":"$http_user_agent",'
			'"userId":"$remote_user"'
		'}';

	access_log /dev/fd/1;
	error_log /dev/fd/1 info;

	access_log /var/log/ui-docs/access.log latency;
	error_log /var/log/ui-docs/error.log info;
}
